<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    tools:context=".DateCounterWidget">

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        tools:text="选择日期: 2024-03-20" />

    <TextView
        android:id="@+id/widget_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_date"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="已过去 10 天" />

    <TextView
        android:id="@+id/widget_weeks_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_days"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#666666"
        tools:text="1周3天" />

</RelativeLayout> 